# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# Вариант, считающий общее кол-во кратности

counter = 0

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            counter += 1

print(f'Числа в диапазоне от 2 до 99 кратны каждому из чисел в диапазоне от 2 до 9: {counter} раз.')

# Вариант, считающий кратность каждому числу в диапазоне от 2 до 9
# Чтобы вручную не создавать переменные, я решил воспользоваться словарем

multiple_dict = {}

for i in range(2, 10):
    multiple_dict[i] = 0

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            multiple_dict[j] += 1

for key, val in multiple_dict.items():
    # Для более красивого вывода:
    if val % 10 in (2, 3, 4) and val % 100 not in (12, 13, 14):
        print(f'В диапазоне натуральных чисел от 2 до 99 числу {key} кратно {val} числа')
    elif val % 10 == 1:
        print(f'В диапазоне натуральных чисел от 2 до 99 числу {key} кратно {val} число')
    else:
        print(f'В диапазоне натуральных чисел от 2 до 99 числу {key} кратно {val} чисел')
